<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/store_numbers_settings"
        android:title="@string/menu_clear"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/download_voices_link"
        android:title="@string/menu_save"
        app:showAsAction="ifRoom"/>
</menu>
